client/forum/topic/i18n/en.yml (before)
en-US:
  closed: Topic closed

  delete: Delete
  edit_title: Edit title
  undelete_topic_done: Topic restored
  pin_topic_done: Topic pinned
  unpin_topic_done: Topic unpinned
  move_topic_done: Topic moved
  open_topic_done: Topic opened
  close_topic_done: Topic closed

  del_reason: "(#{text})"
  del_by: "Deleted by:"

  err_section_not_writable: You cannot reply in this section
  err_topic_closed: You cannot reply because topic is closed
  err_title_too_short: "Title should have at least #{count} ((character|characters))"

  msg_multiselect: Multiselect on
  many_delete_as_topic: First post is selected, delete the entire topic?
  many_posts_deleted: Selected posts have been deleted
  many_undelete_as_topic: First post is selected, restore the entire topic?
  many_undelete_confirm: Are you sure you wish to restore selected posts?
  many_posts_undeleted: Selected posts have been restored

  abuse_reported: Your report has been sent
  infraction_added: Infraction has been added

  old_post_reply_confirm: |
    md:**This post is very old!** It was created #{count} ((day|days)):count ago, and is probably outdated.

    Are you sure you wish to reply?

  old_topic_reply_confirm: |
    md:**This topic is very old!** Last post here was created #{count} ((day|days)):count ago.

    Your reply would bump this topic to the top of its list. Are you sure you wish to continue?

  post_add: Add post
  tracker_link: Go to tracker

  search_section: in section
  search_topic: in topic

  similar_topics: Similar topics
  similar_topics_stat: '#{replies} ((reply|replies)):replies, #{date}'

client/forum/topic/i18n/en.yml (after)
en-US:
  closed: Topic closed

  delete: Delete
  edit_title: Edit title
  undelete_topic_done: Topic restored
  pin_topic_done: Topic pinned
  unpin_topic_done: Topic unpinned
  move_topic_done: Topic moved
  open_topic_done: Topic opened
  close_topic_done: Topic closed

  del_reason: "(#{text})"
  del_by: "Deleted by:"

  err_section_not_writable: You cannot reply in this section
  err_topic_closed: You cannot reply because topic is closed
  err_title_too_short: "Title should have at least #{count} ((character|characters))"

  msg_multiselect: Multiselect on
  many_delete_as_topic: First post is selected, delete the entire topic?
  many_posts_deleted: Selected posts have been deleted
  many_undelete_as_topic: First post is selected, restore the entire topic?
  many_undelete_confirm: Are you sure you wish to restore selected posts?
  many_posts_undeleted: Selected posts have been restored

  abuse_reported: Your report has been sent
  infraction_added: Infraction has been added

  old_post_reply_confirm: |
    md:**This post is very old!** It was created #{count} ((day|days)):count ago, and is probably outdated.

    Are you sure you wish to reply?

  old_topic_reply_confirm: |
    md:**This topic is very old!** Last post here was created #{count} ((day|days)):count ago.

    Your reply would bump this topic to the top of its list. Are you sure you wish to continue?

  closed_topic_reply_confirm: |
    md:**This topic is closed!**

    Are you sure you wish to reply?

  post_add: Add post
  tracker_link: Go to tracker

  search_section: in section
  search_topic: in topic

  similar_topics: Similar topics
  similar_topics_stat: '#{replies} ((reply|replies)):replies, #{date}'

client/forum/topic/i18n/en.yml (diff)
@@ -37,6 +37,11 @@ en-US:
 
     Your reply would bump this topic to the top of its list. Are you sure you wish to continue?
 
+  closed_topic_reply_confirm: |
+    md:**This topic is closed!**
+
+    Are you sure you wish to reply?
+
   post_add: Add post
   tracker_link: Go to tracker
