client/forum/topic/i18n/ru.yml (before)
ru-RU:
  closed: Тема закрыта

  delete: Удалить
  edit_title: Редактировать название
  undelete_topic_done: Тема восстановлена
  pin_topic_done: Тема прикреплена
  unpin_topic_done: Тема откреплена
  move_topic_done: Тема перемещена
  open_topic_done: Тема открыта
  close_topic_done: Тема закрыта

  del_reason: "(#{text})"
  del_by: "Удалил:"

  err_section_not_writable: Вы не можете отвечать в этом разделе
  err_topic_closed: Вы не можете ответить потому, что тема закрыта
  err_title_too_short: "В названии должно быть не меньше #{count} ((символа|символов|символов))"

  msg_multiselect: Множественный выбор
  many_delete_as_topic: Выбрано первое сообщение, удалить всю тему?
  many_posts_deleted: Выбранные сообщения удалены
  many_undelete_as_topic: Выбрано первое сообщение, восстановить всю тему?
  many_undelete_confirm: Вы уверены, что хотите восстановить выбранные сообщения?
  many_posts_undeleted: Выбранные сообщения восстановлены

  abuse_reported: Жалоба отправлена
  infraction_added: Нарушение выдано

  old_post_reply_confirm: |
    md:**Это сообщение очень старое!** Оно было написано #{count} ((день|дня|дней)):count назад,
    и, вероятно, уже устарело.

    Вы уверены, что хотите ответить на него?

  old_topic_reply_confirm: |
    md:**Эта тема очень старая!** Последнее сообщение здесь было написано #{count} ((день|дня|дней)):count назад.

    Ваш ответ поднимет эту тему в начало списка. Вы уверены, что хотите продолжить?

  post_add: Добавить сообщение
  tracker_link: Перейти в трекер

  search_section: в разделе
  search_topic: в теме

  similar_topics: Похожие темы
  similar_topics_stat: '#{replies} ((ответ|ответа|ответов)):replies, #{date}'

client/forum/topic/i18n/ru.yml (after)
ru-RU:
  closed: Тема закрыта

  delete: Удалить
  edit_title: Редактировать название
  undelete_topic_done: Тема восстановлена
  pin_topic_done: Тема прикреплена
  unpin_topic_done: Тема откреплена
  move_topic_done: Тема перемещена
  open_topic_done: Тема открыта
  close_topic_done: Тема закрыта

  del_reason: "(#{text})"
  del_by: "Удалил:"

  err_section_not_writable: Вы не можете отвечать в этом разделе
  err_topic_closed: Вы не можете ответить потому, что тема закрыта
  err_title_too_short: "В названии должно быть не меньше #{count} ((символа|символов|символов))"

  msg_multiselect: Множественный выбор
  many_delete_as_topic: Выбрано первое сообщение, удалить всю тему?
  many_posts_deleted: Выбранные сообщения удалены
  many_undelete_as_topic: Выбрано первое сообщение, восстановить всю тему?
  many_undelete_confirm: Вы уверены, что хотите восстановить выбранные сообщения?
  many_posts_undeleted: Выбранные сообщения восстановлены

  abuse_reported: Жалоба отправлена
  infraction_added: Нарушение выдано

  old_post_reply_confirm: |
    md:**Это сообщение очень старое!** Оно было написано #{count} ((день|дня|дней)):count назад,
    и, вероятно, уже устарело.

    Вы уверены, что хотите ответить на него?

  old_topic_reply_confirm: |
    md:**Эта тема очень старая!** Последнее сообщение здесь было написано #{count} ((день|дня|дней)):count назад.

    Ваш ответ поднимет эту тему в начало списка. Вы уверены, что хотите продолжить?

  closed_topic_reply_confirm: |
    md:**Эта тема закрыта!**

    Вы уверены, что хотите ответить?

  post_add: Добавить сообщение
  tracker_link: Перейти в трекер

  search_section: в разделе
  search_topic: в теме

  similar_topics: Похожие темы
  similar_topics_stat: '#{replies} ((ответ|ответа|ответов)):replies, #{date}'

client/forum/topic/i18n/ru.yml (diff)
@@ -38,6 +38,11 @@ ru-RU:
 
     Ваш ответ поднимет эту тему в начало списка. Вы уверены, что хотите продолжить?
 
+  closed_topic_reply_confirm: |
+    md:**Эта тема закрыта!**
+
+    Вы уверены, что хотите ответить?
+
   post_add: Добавить сообщение
   tracker_link: Перейти в трекер
