config/settings/usergroups.yml (before)
setting_schemas:
  usergroup:

    forum_can_view:
      priority: 10
      category_key: forum
      type: boolean
      default: true

    forum_can_reply:
      priority: 20
      category_key: forum
      type: boolean
      default: false

    forum_can_start_topics:
      priority: 30
      category_key: forum
      type: boolean
      default: false

    forum_edit_max_time:
      priority: 40
      category_key: forum
      type: number
      default: 30

    forum_reply_old_post_threshold:
      priority: 50
      category_key: forum
      type: number
      default: 30

    forum_can_close_topic:
      priority: 60
      category_key: forum
      type: boolean
      default: false

    forum_mod_can_pin_topic:
      priority: 1000
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_edit_posts:
      priority: 1010
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_delete_topics:
      priority: 1020
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_hard_delete_topics:
      priority: 1030
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_see_hard_deleted_topics:
      priority: 1040
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_edit_titles:
      priority: 1050
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_close_topic:
      priority: 1060
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_add_infractions:
      priority: 2100
      category_key: perm_infractions
      type: boolean
      default: false

config/settings/usergroups.yml (after)
setting_schemas:
  usergroup:

    forum_can_view:
      priority: 10
      category_key: forum
      type: boolean
      default: true

    forum_can_reply:
      priority: 20
      category_key: forum
      type: boolean
      default: false

    forum_can_start_topics:
      priority: 30
      category_key: forum
      type: boolean
      default: false

    forum_edit_max_time:
      priority: 40
      category_key: forum
      type: number
      default: 30

    forum_can_close_topic:
      priority: 60
      category_key: forum
      type: boolean
      default: false

    forum_mod_can_pin_topic:
      priority: 1000
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_edit_posts:
      priority: 1010
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_delete_topics:
      priority: 1020
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_hard_delete_topics:
      priority: 1030
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_see_hard_deleted_topics:
      priority: 1040
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_edit_titles:
      priority: 1050
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_close_topic:
      priority: 1060
      category_key: perm_forum_moderate
      type: boolean
      default: false

    forum_mod_can_add_infractions:
      priority: 2100
      category_key: perm_infractions
      type: boolean
      default: false

config/settings/usergroups.yml (diff)
@@ -25,12 +25,6 @@ setting_schemas:
       type: number
       default: 30
 
-    forum_reply_old_post_threshold:
-      priority: 50
-      category_key: forum
-      type: number
-      default: 30
-
     forum_can_close_topic:
       priority: 60
       category_key: forum
